{% extends 'base.html' %}
{% load widget_tweaks %}

{% block style %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
{% endblock %}

{% block title %}Password modify{% endblock %}

{% block main_area %}
  <p class="font-italic">현재 패스워드를 입력하고, 변경할 패스워드를 두 번 입력하세요. </p>

  {% if form.errors %}
  <div class="alert alert-danger">
    <div class="font-weight-bold">입력한 값이 정확하지 않습니다. 다시 확인하세요.
      {{ form.errors }}
    </div>
  </div>
  {% endif %}

   
  <form action="." method="post" class="card pt-3">
    {% csrf_token %}
    <div class="form-group row">
      {{ form.old_password|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
      <div class="col-sm-5">
        {{ form.old_password|add_class:"form-control"|attr:"autofocus" }}
      </div>
    </div>
    <div class="form-group row">
      {{ form.new_password1|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
      <div class="col-sm-5">
        {{ form.new_password1|add_class:"form-control" }}
      </div>
    </div>
    <div class="form-group row">
      {{ form.new_password2|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
      <div class="col-sm-5">
        {{ form.new_password2|add_class:"form-control" }}
      </div>
    </div>
    <div class="form-group">
      <div class="offset-sm-3 col-sm-5">
        <input type="submit" value="Password change" class="btn btn-info">
      </div>
    </div>

  </form>
  {% endblock %}